<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width">
    <meta name="description" content=" software company to help you run your company">
    <meta name="arthor" content=" Kelly Mcfarlane">
    <title>Kelly's Software Company | Services!</title>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding"></div>
            <h1><span class="hightlight">Kelly's</span> Software Company</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="curent"><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <section id="newsletter">
        <div class="container">
            <h1> Subscribe to our newsletter</h1>
            <form>
                <input type="email" placeholder="Enter Email..">
                <button type="submit" class="button_1"> Subscribe</button>
            </form>
        </div>
    </section>
    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">Services</h1>
                <ul id="Services">
                    <li>
                        <h3>Website Design </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <p> pricing: $1,000-$3,000</p>
                    </li>
                    <li>
                        <h3>Apps Design </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <p> pricing: $2,000-$4,000</p>
                    </li>
                    <li>
                        <h3>Databse Design </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </p>
                        <p> pricing: $5,000-$7,000</p>
                    </li>


                </ul>
            </article>
            <aside id="sidebar">
                <div class="dark">
                    <h3> Get A Quote!</h3>
                    <form class="quote">
                        <div>
                            <label>Name</label><br>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <label>Email</label><br>
                            <input type="Email" placeholder="Email address">
                        </div>
                        <div>
                            <label>Message</label><br>
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <button class="button_1" type="submit">Send</button>
                    </form>
                </div>
            </aside>
        </div>
    </section>
    <footer>
        <p> Kelly's Software company, Copyright &copy; 2019</p>
    </footer>
    <style>
        body {
            font: 15px/1.5 Ariel, Helvetica, Sans-serif;
            Padding: 0;
            margin: 0;
            Background-color: #f4f4f4;
        }
        
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        
        ul {
            margin: 0;
            padding: 0;
        }
        
        .button_1 {
            height: 38px;
            background: purple;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            color: #ffffff;
        }
        
        .dark {
            padding: 15px;
            background: #35424a;
            color: #ffffff;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        header {
            background: #495b66;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e5491d 3px solid;
        }
        
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        
        header li {
            float: left;
            padding: 0 20px 0 20px;
        }
        
        header #branding {
            float: left;
        }
        
        header #branding h1 {
            margin: 0;
        }
        
        header nav {
            float: right;
            margin-top: 10px;
        }
        
        header .highlight,
        header .current a {
            color: purple;
            font-weight: bold;
        }
        
        header a:hover {
            color: #cccccc;
            font-weight: bold;
        }
        
        #showcase {
            min-height: 400px;
            text-align: center;
            color: #070606;
            position: relative;
        }
        
        #showcase h1 {
            margin-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
        }
        
        #showcase p {
            font-size: 20px;
        }
        
        #newsletter {
            padding: 15px;
            color: #ffffff;
            background: #35424a;
        }
        
        #newsletter h1 {
            float: left;
        }
        
        #newsletter form {
            float: right;
            margin-top: 15px;
        }
        
        #newseletter input[type="email"] {
            padding: 4px;
            height: 25px;
            width: 250px;
        }
        
        #boxes {
            margin-top: 20px;
        }
        
        #boxes .box {
            float: left;
            width: 100%;
            text-align: center;
            padding: 10px;
        }
        
        #boxes .img {
            width: 90%;
        }
        
        aside#sidebar {
            float: right;
            width: 30%;
            margin-top: 10px;
        }
        
        aside#sidebar .quote input,
        aside#bar .quote textarea {
            width: 90%;
            padding: 5px;
        }
        
        article#main-col {
            float: left;
            width: 65%;
        }
        
        ul#services li {
            list-style: none;
            padding: 20px;
            border: #cccccc solid 1px;
            margin-bottom: 5px;
            background: #e6e6e6;
        }
        
        footer {
            padding: 20%;
            margin-top: 20px;
            color: #ffffff;
            background-color: purple;
            text-align: center;
        }
    </style>

</body>

</html>